title=\u03a6\u03cc\u03c1\u03bc\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2
list=\u039b\u03af\u03c3\u03c4\u03b1 \u03b5\u03c0\u03b1\u03c6\u03ce\u03bd
employee=\u0395\u03c1\u03b3\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9
phone=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf:
email=Email:
address=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7:
instruct=\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03c6\u03cc\u03c1\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2.
first=\u03a0\u03c1\u03ce\u03c4\u03bf: \u03a0\u03c1\u03ce\u03c4\u03bf:
last=\u0395\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf:
phone=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf:
email=Email:
address=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7:
insert=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2
remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03b1\u03c6\u03ae\u03c2
sorta=\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03b1\u03cd\u03be\u03bf\u03c5\u03c3\u03b1
sortd=\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03c6\u03b8\u03af\u03bd\u03bf\u03c5\u03c3\u03b1
Locale_AR=\u0391\u03c1\u03b1\u03b2\u03b9\u03ba\u03ac
Locale_DE=\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac
Locale_EL=\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac
Locale_EN=\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac
Locale_ES=\u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac
Locale_FR=\u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac
Locale_RU=\u03a1\u03c9\u03c3\u03b9\u03ba\u03ac
Locale_ZH=\u039a\u03b9\u03bd\u03ad\u03b6\u03b9\u03ba\u03b1