title=Formulario de contacto
list=Lista de contactos
employee=Empleado
phone=Tel\u00e9fono
email=Correo electr\u00f3nico:
address=Direcci\u00f3n:
instruct=Por favor, utilice el siguiente formulario para insertar la informaci\u00f3n de contacto.
first=Nombre
last=Apellido:
phone=Tel\u00e9fono
email=Correo electr\u00f3nico:
address=Direcci\u00f3n:
insert=Insertar contacto
remove=Eliminar contacto
sorta=Ordenaci\u00f3n ascendente
sortd=Ordenar de forma descendente
Locale_AR= \u00c1rabe
Locale_DE= Alem\u00e1n
Locale_EL=Griego
Locale_EN=Ingl\u00e9s
Locale_ES=Espa\u00f1ol
Locale_FR= Franc\u00e9s
Locale_RU= Ruso
Locale_ZH= Chino