title=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0430
list=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432
employee=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a
phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:
email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430:
address=\u0410\u0434\u0440\u0435\u0441:
instruct=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0444\u043e\u0440\u043c\u0443 \u043d\u0438\u0436\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e.
first=\u0418\u043c\u044f:
last=\u0424\u0430\u043c\u0438\u043b\u0438\u044f:
phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d:
email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430:
address=\u0410\u0434\u0440\u0435\u0441:
insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442
sorta=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
sortd=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
Locale_AR=\u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439
Locale_DE= \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
Locale_EL=\u0413\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439
Locale_EN=\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
Locale_ES=\u0418\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439
Locale_FR= \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439
Locale_RU= \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Locale_ZH= \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439