title=Formulaire de contact
list=Liste de contacts
employee=Employ\u00e9s
phone=T\u00e9l\u00e9phone :
email=Courriel :
address=Adresse :
instruct=Veuillez utiliser le formulaire ci-dessous pour ins\u00e9rer les informations de contact.
first=Pr\u00e9nom :
last=Nom :
phone=T\u00e9l\u00e9phone :
email=Courriel :
address=Adresse :
insert=Ins\u00e9rer un contact
remove=Supprimer un contact
sorta=Trier par ordre croissant
sortd=Trier par ordre d\u00e9croissant
Locale_AR=Arabe
Locale_DE=allemand
Locale_EL=grec
Locale_EN=Anglais
Locale_ES=Espagnol
Locale_FR=fran\u00e7ais
Locale_RU=russe
Locale_ZH=Chinois