title=Kontakt-Formular
list=Kontaktliste
employee=Mitarbeiter
phone=Telefon:
email=E-Mail:
address=Anschrift:
instruct=Bitte verwenden Sie das folgende Formular, um Ihre Kontaktdaten einzugeben.
first=Vorname:
last=Nachname:
phone=Telefon:
email=E-Mail:
address=Anschrift:
insert=Kontakt einf\u00fcgen
remove=Kontakt entfernen
sorta=Aufsteigend sortieren
sortd=Absteigend sortieren
Locale_AR=Arabisch
Locale_DE=Deutsch
Locale_EL=Griechisch
Locale_EN=Englisch
Locale_ES=Spanisch
Locale_FR=Franz\u00f6sisch
Locale_RU=Russisch
Locale_ZH=Chinesisch