title=\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0627\u062a\u0635\u0627\u0644
list= \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0625\u062a\u0635\u0627\u0644
employee= \u0645\u0648\u0638\u0641
phone= \u0647\u0627\u062a\u0641:
email= \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
address= \u062a\u0628\u0648\u0643:
instruct= \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0623\u062f\u0646\u0627\u0647 \u0644\u0625\u062f\u062e\u0627\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644.
first= \u0623\u0648\u0644\u0627\u064b:
last= \u0622\u062e\u0631:
phone= \u0647\u0627\u062a\u0641:
email= \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:
address= \u062a\u0628\u0648\u0643:
insert= \u0623\u062f\u062e\u0644 \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644
remove= \u0627\u0632\u0627\u0644\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0634\u062e\u0635
sorta= \u0641\u0631\u0632 \u062a\u0635\u0627\u0639\u062f\u064a
sortd= \u062a\u0631\u062a\u064a\u0628 \u062a\u0646\u0627\u0632\u0644\u064a
Locale_AR=\u0639\u0631\u0628\u064a
Locale_DE=\u0644\u0645\u0627\u0646\u064a\u0629
Locale_EL = \u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629
Locale_EN = \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629
Locale_ES = \u0627\u0644\u0623\u0633\u0628\u0627\u0646\u064a\u0629
Locale_FR=\u0641\u0631\u0646\u0633\u064a
Locale_RU=\u0627\u0644\u0631\u0648\u0633\u064a\u0629
Locale_ZH=\u0635\u064a\u0646\u0649