title=\u8054\u7cfb\u8868
list=\u8054\u7cfb\u4eba\u5217\u8868
employee=\u5458\u5de5
phone=\u7535\u8bdd\uff1a
email=\u7535\u5b50\u90ae\u4ef6\uff1a
address=\u5730\u5740\uff1a
instruct=\u8bf7\u4f7f\u7528\u4e0b\u9762\u7684\u8868\u683c\u63d2\u5165\u8054\u7cfb\u4fe1\u606f\u3002
first=\u7b2c\u4e00\u7684\uff1a
last=\u6700\u540e\u7684\uff1a
phone=\u7535\u8bdd\uff1a
email=\u7535\u5b50\u90ae\u4ef6\uff1a
address=\u5730\u5740\uff1a
insert=\u63d2\u5165\u8054\u7cfb\u4eba
remove=\u5220\u9664\u8054\u7cfb\u4eba
sorta=\u5347\u5e8f
sortd=\u964d\u5e8f\u6392\u5e8f
Locale_AR=\u963f\u62c9\u4f2f\u8a9e
Locale_DE= \u5fb7\u8a9e
Locale_EL=\u5e0c\u81d8\u8a9e
Locale_EN=\u82f1\u8a9e
Locale_ES=\u897f\u73ed\u7259\u8a9e
Locale_FR=\u6cd5\u8a9e
Locale_RU=\u4fc4\u8a9e
Locale_ZH= \u4e2d\u6587